image: mhart/alpine-node:8

pipelines:
  branches:
    master:
      - step:
          name: Setup
          caches:
          - node
          script:
            - yarn install
            - yarn run lint
            - yarn run test:coverage
          artifacts:
            - node_modules/**
      - step:
          name: Clear packages
          script:
            - rm -rf node_modules
            - yarn install --production
          artifacts:
            - node_modules/**
      - step:
          name: Deploy
          script:
            - yarn add global serverless
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
            - serverless deploy --region sa-east-1 --stage prod --verbose
      - step:
          name: Documentation
          script:
            - echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
            - apk add --update python
            - apk add --update python-dev
            - apk add --update python py-pip
            - pip install awscli --upgrade
            - yarn global add pretty-swag
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
            - chmod +x ./documentation/get-documentation.sh
            - ./documentation/get-documentation.sh prod sa-east-1
            - yarn run generate:documentation
