service: ${self:custom.environment.application.name}

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'sa-east-1'}
  stackName: ${self:custom.environment.application.stack}
  apiName: ${self:custom.environment.application.name}
  memorySize: 256
  timeout: 30
  versionFunctions: false
  environment: ${file(config/.env.app.yml):${opt:stage, 'local'}}

package:
  exclude:
    - .git/**
    - .serverless/**
    - .editorconfig
    - .eslintrc
    - .gitignore
    - package-lock.json
    - package.json
    - __tests__/**
    - config/**
    - fixtures/**
    - docker-compose.yml
    - Dockerfile
    - README.md
    - coverage/**
    - .dockerignore
    - bitbucket-pipelines.yml

plugins:
  - serverless-offline

custom:
  authorizer:
    name: validateToken
    type: token
    identitySource: method.request.header.Authorization
    identityValidationExpression: Bearer (.*)
    resultTtlInSeconds: 0
  serverless-offline:
    host: 0.0.0.0
    port: 3000
    skipCacheInvalidation: true
  environment: ${file(config/.env.app.yml)}

functions:
  validateToken:
    handler: utils/authorizer.handler

  Login:
    handler: src/functions/users/user-login.handler
    events:
      - http:
          path: login
          method: post
          cors: true

  UserChangePassword:
    handler: src/functions/users/user-change-password.handler
    events:
      - http:
          path: users/change-password
          method: post
          cors: true

  UserConfirmAccount:
    handler: src/functions/users/user-confirm-account.handler
    events:
      - http:
          path: users/confirm
          method: post
          cors: true 

  ListUser:
    handler: src/functions/users/user-list.handler
    events:
      - http:
          path: users
          method: get
          cors: true
          # authorizer: ${self:custom.authorizer}
  FindUser:
    handler: src/functions/users/user-find-by-id.handler
    events:
      - http:
          path: users/{id}
          method: get
          cors: true
          # authorizer: ${self:custom.authorizer}
  CreateUser:
    handler: src/functions/users/user-create.handler
    events:
      - http:
          path: users
          method: post
          cors: true

  UpdateUser:
    handler: src/functions/users/user-update.handler
    events:
      - http:
          path: users/{id}
          method: put
          cors: true
          # authorizer: ${self:custom.authorizer}
  DeleteUser:
    handler: src/functions/users/user-delete.handler
    events:
      - http:
          path: users/{id}
          method: delete
          cors: true
          # authorizer: ${self:custom.authorizer}
    
